{

  "name": "my-angular-project",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.24",
    "angular-resource": "1.2.24",
    "angular-cookies": "1.2.24",
    "angular-sanitize": "1.2.24",
    "angular-route": "1.2.24",
    "json3": "~3.3.2",
    "es5-shim": "4.0.3",
    "jquery": "1.11.1",
    "bootstrap-sass-official": "3.2.0",
    "angular-material": "^1.1.3",
    "moment": "^2.18.0",
    "angular-moment": "^1.0.1",
    "angular-websocket": "^2.0.0"
  },

  "devDependencies": {
    "angular-mocks": "1.2.24"
  }

}