{
  "name": "my-angular-project",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "1.0.1",
    "grunt-bower-install": "1.6.0",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compass": "1.0.1",
    "grunt-contrib-compress": "0.12.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-imagemin": "0.8.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-exec": "0.4.6",
    "grunt-google-cdn": "0.4.3",
    "grunt-interfake": "^0.1.0",
    "grunt-karma": "0.9.0",
    "grunt-newer": "0.7.0",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "1.0.0",
    "grunt-usemin": "2.4.0",
    "http-proxy": "0.8.7",
    "jshint-stylish": "1.0.0",
    "karma-jasmine": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "load-grunt-tasks": "0.6.0",
    "time-grunt": "1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test:singlerun",
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "description": "The frontend can be served by a local webserver that supports livereload. This also includes a fake backend server. There also is a unit test and e2e test config set up so you can run tests from the beginning.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horsed/angular-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Horsed/angular-seed/issues"
  },
  "homepage": "https://github.com/Horsed/angular-seed#readme"
}
