$icon-font-path: '/styles/fonts/'; // bootstrap fonts get copied here from /bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/

@import 'bootstrap-sass-official/assets/stylesheets/bootstrap';

// bower:scss
@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap.scss";
// endbower

@import 'base/base';
@import 'modules/jumbotron';

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
}
.main-container {
	
	.sep {
		border:1px solid #D5D5D5;
		height:1px;		
		max-height:1px;
		min-height:1px;
	}
	.main-top-nav {
		
		

		.md-toolbar-tools {
			background-color: #222222;
		}
		.glyphicon-bell {
			color:#ffffff;
			font-size: 20px;
		}
		.user-info {
			color:#6E7479;
			font-size: 16px;
		}
		
	}

	.md-sidenav-right {
		top:65px;
	    width: 375px;
        max-width: 375px;
        .side-nav-content {
        	.content-wrapper {
        		.top-row {
					height:10px;
					min-height:10px;
					max-height:10px;
					width:100%;
					background-color: #cccccc;
				}
        		.items {
					padding-left:26px;
					padding-top:0;
					padding-bottom:0;
					padding-right:10px;					
				}
        		.date-head {
        			font-size:28px;
        			padding-left:26px;
        			padding-top:20px;
        			padding-bottom:20px;
        			color:#333;
        			border-bottom:1px solid #cccccc;
        		}
        		.task-detail {
        			.tasktype-container {
        				.task {
	    					color:#999;
	    					font-size: 18px;
	    					padding-top:11px;
	    				}
        			}
        			.count-container {
    					.count {
	    					color:#47ACF5;
	    					font-size:80px;
	    					padding-top: 30px;
	    				}
        			}        			
        		}
        		.go-to-my-workspace {
        			color:#47ACF5;
        			background-color: #F7F7F7;
    				margin-top: 10px;
        		}
        		.my-notifications {
        			padding-left: 26px;
        			.notification-list {
        				md-list-item.md-2-line {
							padding-right:0;
							.glyphicon-remove {
								font-size: 12px;
							}
							padding-top: 11px;
						    padding-bottom: 12px;
						}
        				.notification {
        					.time {
        						color:#333;
        						font-weight: bold;
    							font-size: 15px;
							    text-transform: capitalize;
        					}
        					.message {
        						color:#999;
    						    text-transform: capitalize;
    						    font-size: 16px;
        					}
        					.link {
        						color:#47ACF5;
        					}
        				}
        				.glyphicon-remove {
        					font-size: 11px;        					
        				}
        			}
        		}
        	}
        }
	}



}

