
  <md-toolbar class="md-hue-2 main-top-nav">
    <div class="md-toolbar-tools">
      
      <div flex></div>
      <md-button class="md-icon-button" aria-label="notification" >
        <span class="glyphicon glyphicon-bell"></span>
      </md-button>
      <div class="user-info">Johhny AppleSeed</div>
      <md-button class="md-icon-button" aria-label="arrow" ng-click="toggleRight()"
            >
       <span class="glyphicon glyphicon-chevron-down"></span>
      </md-button>
      
    </div>
  </md-toolbar>

  <md-content flex layout-padding class="main-content">
   <p>Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.</p>

  
   <br/>

   <p>Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.</p>
   <p>Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.</p>

  
   <br/>

   <p>Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in lobortis conclusionemque nam. Ne deleniti appetere reprimique pro, inani labitur disputationi te sed. At vix sale omnesque, id pro labitur reformidans accommodare, cum labores honestatis eu. Nec quem lucilius in, eam praesent reformidans no. Sed laudem aliquam ne.</p>


  </md-content>

  <md-sidenav class="md-sidenav-right md-whiteframe-4dp main-side-nav" md-component-id="right">

      <md-content ng-controller="SideNavCtrl" class="side-nav-content">
        <div class="content-wrapper">
            <div class="top-row"></div>
            <div class="date-head items">
                {{currentDate | date:'EEEE, MMM d, y'}}
            </div>
            <div class="task-detail items">  


             <div layout="row" layout="row" layout-align="start start"
 layout-sm="column" class="count-container">
                    <div flex class="count">{{(messages.items|filter:'assignTask').length}}</div>
                    <div flex class="count">{{(messages.items|filter:'reminder').length}}</div>
                    <div flex class="count">{{(messages.items|filter:'notifications').length}}</div>
                 </div> 
                <div layout="row" layout="row"   layout-align="start start"
layout-sm="column" class="tasktype-container">
                    <div flex class="task">{{messages.assignTask.displayName}}</div>
                    <div flex class="task">{{messages.reminder.displayName}}</div>
                    <div flex class="task">{{messages.notifications.displayName}}</div>
                 </div>
            </div>
            <!-- <div class="add-task-section items">
                <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                  <md-button class="md-raised" ng-click="addTask('assignTask', 'View Assigned Task>')">Add Assigned Task</md-button>
                  <md-button class="md-raised" ng-click="addTask('reminder','View Reminder>')">Add Reminder</md-button>
                  <md-button class="md-raised" ng-click="addTask('notifications', 'View Notification>')">Add Notification</md-button>
                </section>
            </div> -->
            <div class="go-to-my-workspace items">
                <div class="link text-center" ng-click="toggleRight()">
                    <md-button>Go to my Work Space </md-button>
                </div> 
                
            </div>
            <div class="my-notifications">
                <notifications items="messages.items" on-remove="removeItem($index)"></notifications>
            </div>
        </div>       
      </md-content>
</md-sidenav>
