<!-- <div class="product" ng-repeat="item in $ctrl.items">{{item}}</div> -->
<div class="notification-list" ng-repeat="msg in $ctrl.items">
	<md-list-item class="md-2-line notification">
      <div class="md-list-item-text">
        <div class="time">
            <time am-time-ago="msg.time"></time>
        </div>
        <div class="message">{{msg.task}}
               <span class="link">{{msg.linkText}} </span> 
        </div>
        <md-button class="md-secondary md-icon-button" ng-click="$ctrl.onRemove({index:$index})">
            <span class="glyphicon glyphicon-remove"></span>
        </md-button>
      </div>
    </md-list-item>
    <md-divider ></md-divider>
</div>